<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>422</width>
    <height>198</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CPU WIDGET 1.00</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(60, 60, 60);</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="CpuWidget" name="widget" native="true"/>
      <widget class="RamWidget" name="widget_2" native="true"/>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>CpuWidget</class>
   <extends>QWidget</extends>
   <header>widgets/cpuwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>RamWidget</class>
   <extends>QWidget</extends>
   <header>widgets/ramwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
